.Typing {
  background-color: lightgray;
  border-radius: 6px;
  display: table;
  padding: 1em;
  width: auto;
}

.Typing span {
  background-color: darkgray;
  border-radius: 50%;
  float: left;
  height: 0.5em;
  margin: 0 0.2em;
  opacity: 0.4;
  width: 0.5em;
}

.Typing span:nth-of-type(1) {
  -webkit-animation: 1s blink infinite 0.3333s;
  animation: 1s blink infinite 0.3333s;
}

.Typing span:nth-of-type(2) {
  -webkit-animation: 1s blink infinite 0.6666s;
  animation: 1s blink infinite 0.6666s;
}

.Typing span:nth-of-type(3) {
  -webkit-animation: 1s blink infinite 0.9999s;
  animation: 1s blink infinite 0.9999s;
}

@-webkit-keyframes blink {
  50% {
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    opacity: 1;
  }
}
