.I-ChatBot {
  padding: 0.5em;
  position: relative;

  .ActionBar {
    bottom: 0.5em;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    overflow: hidden;

    .Items {
      list-style-type: none;
      overflow-x: scroll;
      white-space: nowrap;

      li {
        display: inline-block;
      }
    }

    button {
      border: none;
      border-radius: 6px;
      margin: 0 0.5em;
      outline: none;
      padding: 0.5em 1em;
    }

    .GetStartedButton {
      background-color: antiquewhite;
    }

    .ReplyButton {
      background-color: lightblue;
    }

    .TextInput {
      .Input {
        border: none;
        border-radius: 6px;
        outline: none;
        padding: 0.5em 1em;
      }

      .Submit {
        background-color: lightblue;
        border: none;
        border-radius: 6px;
        margin: 0 0.5em;
        outline: none;
        padding: 0.5em 1em;
      }
    }
  }

  .Messages {
    left: 0;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    overflow-y: scroll;
    padding: 0.5em;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 3em;

    .Message {
      overflow: hidden;
      display: flex;
      margin: 0.25em 0;

      .Message-Content {
        border-radius: 6px;
        max-width: 60%;
        padding: 0.5em 1em;
      }
    }

    .Message-Inbound {
      align-items: flex-end;
      justify-content: flex-end;

      .Message-Content {
        background-color: darkgray;
        color: white;
        text-align: right;
      }
    }

    .Message-Outbound {
      align-items: flex-start;
      justify-content: flex-start;

      .Message-Content {
        background-color: lightgray;
        color: black;
        text-align: left;
      }
    }

    .Typing {
      background-color: lightgray;
      border-radius: 6px;
      display: table;
      padding: 1em;
      width: auto;

      animation-name: appearance;
      animation-duration: 0.2s;
      animation-timing-function: ease-out;
    }

    .Typing span {
      background-color: darkgray;
      border-radius: 50%;
      float: left;
      height: 0.5em;
      margin: 0 0.2em;
      opacity: 0.4;
      width: 0.5em;
    }

    .Typing span:nth-of-type(1) {
      animation: 1s blink infinite 0.3333s;
    }

    .Typing span:nth-of-type(2) {
      animation: 1s blink infinite 0.6666s;
    }

    .Typing span:nth-of-type(3) {
      animation: 1s blink infinite 0.9999s;
    }
  }
}

.I-ChatBot.Animated {
  .ActionBar {
    background-color: darkgrey;
    height: 5em;

    ul {
      height: 100%;
      padding: 1em;
    }

    li {
      animation-name: bounceInUp;
      animation-duration: 1s;
    }

    li:nth-of-type(0) {
      animation-delay: 0s;
    }

    li:nth-of-type(1) {
      animation-delay: 0.2s;
    }

    li:nth-of-type(2) {
      animation-delay: 0.4s;
    }
  }

  .Messages {
    .Message-Inbound {
      .Message-Content {
        animation-name: zoomInRight;
        animation-duration: 1s;
      }
    }

    .Message-Outbound {
      .Message-Content {
        animation-name: zoomInLeft;
        animation-duration: 1s;
      }
    }
  }
}

@keyframes blink {
  50% {
    opacity: 1;
  }
}

@keyframes bounceInUp {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, -10px, 0);
  }

  75% {
    transform: translate3d(0, 10px, 0);
  }

  90% {
    transform: translate3d(0, -5px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.bounceInUp {
  animation-name: bounceInUp;
}

@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInLeft {
  animation-name: slideInLeft;
}

@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  animation-name: slideInRight;
}

@keyframes zoomInLeft {
  from {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(-300%, 0, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(10%, 0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomInLeft {
  animation-name: zoomInLeft;
}

@keyframes zoomInRight {
  from {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(300%, 0, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(-10%, 0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomInRight {
  animation-name: zoomInRight;
}
